src/main/java/ru/handbook/model/utilites/validator/xsd/ContactSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="Contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Contact" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:int" name="id" maxOccurs="1" minOccurs="1"/>
                            <xs:element type="xs:int" name="phone" maxOccurs="1" minOccurs="0"/>
                            <xs:element type="xs:string" name="skype" maxOccurs="1" minOccurs="0"/>
                            <xs:element type="xs:string" name="mail" maxOccurs="1" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="name" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>